# VisionScore-Prod

./: readme.md
Site/: .env  .env.dev
Site/public/: cadastro.html  index.html  login.html  recuperacao-senha.html
Site/public/css/: cadastro.css  dashboard-time-adversario.css  dashboard-time.css  dashboards.css  editar-contas.css  index.css  login.css  popup-jogador.css  recuperacao-senha.css
Site/public/dashboard/: dashboard-time-adversario.html  dashboard-time.html  dashboard.html  editar-contas.html
Site/public/js/: cadastro.js  login.js
Site/src/controllers/: usuarioController.js
Site/src/database/: script-visionscore.sql
Site/src/models/: usuarioModel.js
comparadorJogador/: README.md  angular.json  package-lock.json  package.json
comparadorJogador/public/js/: renderComponents.js
comparadorJogador/src/: index.html  main.ts
comparadorJogador/src/app/components/badge/: badge.html  badge.scss  badge.ts
comparadorJogador/src/app/components/comparar-jogadores/: comparar-jogadores.html  comparar-jogadores.scss  comparar-jogadores.spec.ts  comparar-jogadores.ts
comparadorJogador/src/app/components/playercard/: playercard.html  playercard.scss  playercard.spec.ts  playercard.ts
comparadorJogador/src/app/components/stat/: stat.html  stat.scss  stat.ts
jar-vision-score/: .env.example  .gitignore  Dockerfile  banco-de-dados.mv.db  banco-de-dados.trace.db  pom.xml
jar-vision-score/src/main/java/br/com/importer/: Main.java
jar-vision-score/src/main/java/br/com/importer/config/: DatabaseConfig.java  S3Provider.java
jar-vision-score/src/main/java/br/com/importer/repository/: ConfrontoRepository.java  DesempenhoEquipeRepository.java  DesempenhoJogadorRepository.java  EquipeRepository.java  EventoRepository.java  JogadorRepository.java  JogoRepository.java  LigaRepository.java  LogRepository.java  SeriesRepository.java  TorneioRepository.java
jar-vision-score/src/main/java/br/com/importer/service/: ExcelParserService.java  ImportService.java  S3Service.java
jar-vision-score/src/main/java/br/com/importer/util/: EnvLoader.java
jar-vision-score/src/main/java/school/sptech/: Application.java
jar-vision-score/src/main/java/school/sptech/config/: ConexaoBanco.java
jar-vision-score/src/main/java/school/sptech/model/: Campeao.java  DesempenhoEquipe.java  DesempenhoJogador.java  Equipe.java  Evento.java  Jogador.java  Jogo.java  Liga.java  Log.java  Partida.java  Serie.java  Torneio.java  Treinador.java
jar-vision-score/src/main/java/school/sptech/repository/: CampeaoRepository.java  DesempenhoEquipeRepository.java  DesempenhoJogadorRepository.java  EquipeRepository.java  EventoRepository.java  JogadorRepository.java  JogoRepository.java  LigaRepository.java  LogRepository.java  PartidaRepository.java  SerieRepository.java  TorneioRepository.java  TreinadorRepository.java
jar-vision-score/src/main/java/school/sptech/service/: LogService.java
jar-vision-score/src/main/java/school/sptech/service/carga/: CampeaoCargaService.java  CargaService.java  DesempenhoEquipeCargaService.java  DesempenhoJogadorCargaService.java  EquipeCargaService.java  EventoCargaService.java  JogadorCargaService.java  JogoCargaService.java  LigaCargaService.java  PartidaCargaService.java  SerieCargaService.java  TorneioCargaService.java  TreinadorCargaService.java
jar-vision-score/src/main/java/school/sptech/service/excel/: CampeaoExcelService.java  DesempenhoEquipeExcelService.java  DesempenhoJogadorExcelService.java  EquipeExcelService.java  EventoExcelService.java  ExcelService.java  JogadorExcelService.java  JogoExcelService.java  LigaExcelService.java  PartidaExcelService.java  SerieExcelService.java  TorneioExcelService.java  TreinadorExcelService.java
jar-vision-score/src/main/java/school/sptech/service/s3/: S3Service.java
sistemaLogs/: pom.xml
sistemaLogs/src/main/java/visionscore/: GetLogs.java  Main.java
